#:kivy 1.0.9
<DoubleClickButton>

<HomeScreen>:
    id: home_screen
    grid_l: gridlayoutID
    timeCode_l: timeCodeLabelID
    mainLayout: mainLayoutID
    filterButton: filterButtonId
    playIcon: playIconId
    min_view_size: sp(35)
    strip_size: sp(10)
    orientation: 'vertical' if self.width < self.height else 'horizontal'
    vertical: self.orientation == 'vertical'
    bigger_size: self.height if self.vertical else self.width
    default_part_size: (self.bigger_size - self.strip_size*2)/3
    BoxLayout:
        id: mainLayoutID
        orientation: 'vertical'
        BoxLayout:
            padding: 0, 0, 0, 20
            size_hint: 1, None
            height: 80
            Button:
                on_release: root.manager.current = 'startScreen'
                text: "Close"
            Button:
                on_release: root.showSave()
                text: "Save"
        BoxLayout:
            size_hint: 1, None
            BoxLayout:
                on_touch_down: pass
                size_hint: 1, None
                padding: 20, 0, 20, 0
                DoubleClickButton:
                    on_release: root.stopTimeCode()
                    id: timeCodeLabelID
                    size_hint: 1, None
                    text: str(root.secsLabel)
                    doubleClickCallback: root.editTimecode
                    font_size: 80
                    background_normal: ""
                    background_color: (0,0,0,0)
                BoxLayout:
                    size_hint: 0.6, None
                    spacing: 10
                    Button:
                        size_hint: None, 1
                        background_normal: ""
                        background_color: 0,0,0,0
                        on_release: root.addFrame(-10)
                        Image:
                            source: '%s/assets/blkBackward.png'%root.exeFolder
                            y: self.parent.y
                            x: self.parent.x
                    Button:
                        size_hint: None, 1
                        background_normal: ""
                        background_color: 0,0,0,0
                        on_release: root.startTimecode(self)
                        Image:
                            id: playIconId
                            source: '%s/assets/play.png'%root.exeFolder
                            y: self.parent.y
                            x: self.parent.x
                    Button:
                        size_hint: None, 1
                        background_normal: ""
                        background_color: 0,0,0,0
                        on_release: root.addFrame(10)
                        Image:
                            source: '%s/assets/blkForward.png'%root.exeFolder
                            y: self.parent.y
                            x: self.parent.x
        BoxLayout:
            Splitter:
                id: splitter1
                sizable_from: 'right'
                padding: 0,50,0,0
                strip_size: home_screen.strip_size
                max_size: home_screen.width - (home_screen.min_view_size + home_screen.strip_size)*2
                min_size: home_screen.min_view_size + home_screen.strip_size
                size_hint: None, 1
                x: self.parent.x + 100
                y: self.parent.y
                BoxLayout:
                    orientation: 'vertical'
                    size_hint: 1, 1
                    Button:
                        size_hint: 1, 0.5
                        on_release: root.updateMarker('Red')
                        Image:
                            source: '%s/assets/redBtn.png'%root.exeFolder
                            y: self.parent.y+10
                            x: self.parent.x+10
                            size: 50,50
                    Button:
                        size_hint: 1, 0.5
                        on_release: root.updateMarker('Green')
                        Image:
                            source: '%s/assets/greenBtn.png'%root.exeFolder
                            y: self.parent.y+10
                            x: self.parent.x+10
                            size: 50,50
                    Button:
                        size_hint: 1, 0.5
                        on_release: root.updateMarker('Blue')
                        Image:
                            source: '%s/assets/blueBtn.png'%root.exeFolder
                            y: self.parent.y+10
                            x: self.parent.x+10
                            size: 50,50
                    Button:
                        size_hint: 1, 0.5
                        on_release: root.updateMarker('Yellow')
                        Image:
                            source: '%s/assets/yellowBtn.png'%root.exeFolder
                            y: self.parent.y+10
                            x: self.parent.x+10
                            size: 50,50
                    Button:
                        size_hint: 1, 0.5
                        on_release: root.updateMarker('_FT_')
                        Image:
                            source: '%s/assets/ftBtn.png'%root.exeFolder
                            y: self.parent.y+10
                            x: self.parent.x+10
                            size: 50,50
                    Button:
                        size_hint: 1, 1
                        on_release: root.openNote()
                        Image:
                            source: '%s/assets/txtButton.png'%root.exeFolder
                            y: self.parent.y+10
                            x: self.parent.x
                            size: 75,75
            BoxLayout:
                padding: 0, 50, 0, 0
                orientation: 'vertical'
                BoxLayout:
                    size_hint: 1, None
                    height: 50
                    Button:
                        id: filterButtonId
                        text: 'filter'
                        size_hint: 1, None
                        height: 50
                        on_release: root.openDropDown()
                        Image:
                            source: '%s/assets/corner.png'%root.exeFolder
                            y: self.parent.y+1
                            x: self.parent.width+60
                            size: 30,30
                    Button:
                        size_hint: None, None
                        height: 50
                        text: "edit"
                        on_release: root.editMode()

                ScrollView:
                    id: scrollviewID
                    orientation: 'vertical'
                    pos_hint: {'x': 0, 'y': 0}
                    size_hint: 1, 1
                    bar_width: '8dp'
                    GridLayout:
                        id: gridlayoutID
                        cols: 1
                        size_hint: 1, None
                        row_default_height: 40
                        row_force_default: False

<PdfButton>
    size_hint: 1, 1
    background_normal: ""
    background_color: 0,0,0,0
    on_release: root.callback()
    Image:
        source: '%s/assets/pdf.png'%root.exeFolder
        y: self.parent.center_y + 30
        x: self.parent.center_x - 40


<LibraryScreen>
    grid_l: gridLayoutId
    mainLayout: mainLayoutID
    BoxLayout:
        id: mainLayoutID
        BoxLayout:
            orientation: 'vertical'
            padding: 0, 0, 0, 20
            size_hint: None, 1
            width: 200
            Button:
                on_release: root.showLoad()
                text: "Load"
            Button:
                on_release: root.clearLibrary()
                text: "Clear"
            Button:
                on_release: root.manager.current = 'startScreen'
                text: "Close"
        GridLayout:
            id: gridLayoutId
            size_hint: 1, 1
            cols: 2

<LicenseWindow>
    email_input: email_input
    key_input: key_input
    BoxLayout:
        padding: 100, 0, 100, 100
        size_hint: 1,1
        orientation: "vertical"
        spacing: 100
        BoxLayout:
            Label:
                text: "Please Enter Your License Information"
        BoxLayout:
            orientation: "horizontal"
            size_hint: 1, None
            Label:
                size_hint: 0.25, 1
                text: "Email"
            TextInput:
                id: email_input
                multiline: False
        BoxLayout:
            orientation: "horizontal"
            size_hint: 1, None
            Label:
                size_hint: 0.25, 1
                text: "Key"
            TextInput:
                id: key_input
                multiline: False
        BoxLayout:
            size_hint: 1, None
            Button:
                on_release: root.load_next_screen()
                text: "Submit"

<Eula>:
    orientation: 'vertical'
    ScrollView:
        bar_width: 100
        RstDocument:
            size_hint: 1, 0.92
            underline_color: 'black'
            source:'%s/assets/eula.rst'%root.exeFolder
    BoxLayout:
        size_hint: 1, None
        Button:
            on_release: root.loadStartScreen()
            text: "Agree"

<StartScreen>
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        size_hint: 1,1
        orientation: "horizontal"
        BoxLayout:
            padding: 50, 50, 50, 0
            orientation: "vertical"
            Label:
                text: "[color=000][size=100]SmartDX[/size]\n[size=30]created by Q. Bryce Randle & Abo Biglarpour[/size][/color]"
                markup: True
                size_hint: 1, 0.25
                text_size: self.size
                halign: 'left'
                valign: 'top'
            Image:
                source: '%s/assets/postfifth.png'%root.exeFolder
                size_hint: None, None
                size: 480, 150
            Label:
                text: "[color=000][size=40][b]Special Thanks[/b]\nLawrence Gan\nShane Glick\nDarren Holmes, ACE\nKyle Jefferson\nMark Kondraki\nNolan Southerland\nJohn Venzon, ACE[/size][/color]"
                markup: True
                text_size: self.size
                valign: 'top'
                halign: 'left'
        BoxLayout:
            orientation: "vertical"
            spacing: 20
            padding: 50, 50, 50, 0
            Widget:
            Button:
                size_hint: 1,0.2
                on_release: root.showLoad()
                text: "New Project"
            Button:
                size_hint: 1,0.2
                on_release: root.showLibrary()
                text: "Load Project"
            Button:
                size_hint: 1,0.2
                on_release: root.tutorials()
                text: "Tutorials"
            Button:
                size_hint: 1,0.2
                on_release: root.loadEula()
                text: "End User License Agreement"
            Label:
                text: root.license_info
                markup: True
                text_size: self.size
                valign: 'top'
                halign: 'center'
            Widget:

<EditScreen>:
    masterLayout: masterLayoutId
    BoxLayout:
        id: masterLayoutId
        orientation: 'vertical'
        Label:
            text: 'Edit Mode'
            size_hint: None, None
            halign: 'left'
            x: root.x + 40
        BoxLayout:
            size_hint: 1, None
            height: 50
            Button:
                id: filterButtonId
                text: 'filter'
                size_hint: 1, None
                height: 50
                on_release: #root.openDropDown()
                Image:
                    source: '%s/assets/corner.png'%root.exeFolder
                    y: self.parent.y+1
                    x: self.parent.width+60
                    size: 30,30
            Button:
                size_hint: None, None
                height: 50
                text: "edit"
                on_release: root.applyEdit(root.gridLayout)

<LabelBG>:
    canvas.before:
        Color:
            rgb: 0.45, 0.45, 0.45
        Rectangle:
            pos: self.pos
            size: self.size
<CheckBoxBG>:
    canvas.before:
        Color:
            rgb: 0.45, 0.45, 0.45
        Rectangle:
            pos: self.pos
            size: self.size

<CheckBoxLabel>
    checkBox: checkBoxId
    label: labelId
    CheckBoxBG:
        id: checkBoxId
    LabelBG:
        id: labelId
        text: root.text

<NoteWindow>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        TextInput:
            id: text_input
            multiline: False
            on_text_validate: root.onEnter(self.text)

<MessageBox>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        Label:
            size_hint: 1, 1
            text: root.message
        Button:
            on_release: root.okEnter()
            size_hint: 1, 0.5
            text: "Ok"


<LoadDialog>:
    fileChooser: fileChooserId
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            path: root.path
            id: fileChooserId
            dirselect: True
            show_hidden: False
            on_selection: root.save()
            filters: ["*.pdf"]
        BoxLayout:
            size_hint_y: None
            height: 60
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(fileChooserId.path, fileChooserId.selection)

<SaveDialog>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        TextInput:
            id: text_input
            size_hint: 1, None
            height: 60
            multiline: False
            on_text_validate: root.save(filechooser.path, text_input.text)
        FileChooserIconView:
            id: filechooser
            path: root.path
            dirselect: True
            show_hidden: False
            on_selection: text_input.text = self.selection and self.selection[0] or ''
        BoxLayout:
            size_hint_y: None
            height: 60
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Save"
                on_release: root.save(filechooser.path, text_input.text)